<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{% block title %}{% endblock %}</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f9fa;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.profile {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
		}
		.profile-image {
			flex: 0 0 70px;
			height: 70px;
			margin-right: 20px;
			overflow: hidden;
			border-radius: 50%;
		}
		.profile-image img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.name {
			font-size: 24px;
			font-weight: bold;
			margin: 0;
		}
		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-top: 40px;
			margin-bottom: 20px;
		}
		h3 {
			font-size: 20px;
			font-weight: bold;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		h4 {
			font-size: 18px;
			font-weight: bold;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		li {
			margin-bottom: 10px;
		}
		label {
			font-weight: bold;
			display: block;
			margin-bottom: 5px;
		}
		input {
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
			width: 100%;
			margin-bottom: 10px;
		}
		nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  height: 70px;
  padding: 0 20px;
  max-width: 1100px;
  margin: 0 auto;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #030303;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

nav a:hover {
  background-color: #645151;
  color: #fcf8f8;
  transition: all 0.3s ease-in-out;
}

		.logo {
			font-size: 24px;
			font-weight: bold;
		}
        .form-field {
  margin-bottom: 20px;
}

.form-field label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-field input[type="text"],
.form-field select {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.form-field select {
  height: 40px;
}

.form-error {
  color: red;
  margin-top: 5px;
}

    .signupbtn {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
    }

    .signupbtn:hover {
        background-color: #3e8e41;
    }
	.flash-message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            }
            .flash-error {
              background-color: #ffcccc;
            }
            .flash-success {
              background-color: #4CAF50;
            }

	</style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div id="flash-message-el" class="flash-message flash-{{ category }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
    <div class="container">
        {% block content %}{% endblock %}
    </div>
	<script type="text/javascript">
		setTimeout(function() {
			var flash_mes = document.getElementById("flash-message-el");
			flash_mes.style.opacity = "0";
			setTimeout(function() {
				flash_mes.parentNode.removeChild(flash_mes);
			}, 500);
		}, 3000);
</script>
</body>
</html> 