<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Forgot Password</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f9fa;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-top: 40px;
			margin-bottom: 20px;
		}
		h3 {
			font-size: 20px;
			font-weight: bold;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		label {
			font-weight: bold;
			display: block;
			margin-bottom: 5px;
		}
		input[type="radio"] {
			display: none;
		}
		label[for="Student"], label[for="Lecturer"] {
			padding: 10px;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			margin-right: 10px;
		}
		label[for="Student"]:hover, label[for="Lecturer"]:hover {
			background-color: #7092ff;
			color: #fcf8f8;
			transition: all 0.3s ease-in-out;
		}
		input[type="radio"]:checked + label {
			background-color: #7092ff;
			color: #fcf8f8;
		}
		input[type="email"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
			width: 100%;
			margin-bottom: 10px;
		}
		input[type="submit"] {
			background-color: #7092ff;
			color: #fcf8f8;
			border-radius: 5px;
			border: none;
			padding: 10px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #fcf8f8;
			color: #7092ff;
			border: 1px solid #515b64;
			transition: all 0.3s ease-in-out;
		}
		.form-error {
			color: red;
			margin-top: 5px;
		}
		.flash-message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            }
            .flash-error {
              background-color: #ffcccc;
            }
            .flash-success {
              background-color: #4CAF50;
            }
	</style>
</head>
<body>
	{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div id="flash-message-el" class="flash-message flash-{{ category }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
	<div class="container">
		<h2>Forgot Password</h2>
		<p>A recovery email will be sent to you.</p>
		<form method="POST" novalidate>
			<p>{{form.hidden_tag()}}</p>
			<h3>Are you:</h3>
			<div class="form-field">
				<input type="radio" name="UserType" id="Student" value="Student" onclick="studentChange()" checked>
				<label for="Student">Student</label>
			</div>
			<div class="form-field">
<input type="radio" name="UserType" id="Lecturer" value="Lecturer" onclick="lecturerChange()">
<label for="Lecturer">Lecturer</label>
</div>
</br>
<div class="form-field">
<label for="email">Email:</label>
{{form.email(class="form-control", id="email", placeholder="Enter your email address", required="required")}}
{% if form.email.errors %}
<p class="form-error">{{form.email.errors[0]}}</p>
{% endif %}
</div>
</br>
<div class="form-field">
<input type="submit" value="Send Password Reset Link">
</div>
<p><a href="{{url_for('login')}}" style="background-color: #7092ff; color: #e0e0e0; padding: 10px; border-radius: 5px; text-decoration: none;">Go to Login</a></p>
</form>
</div>
<script>
function studentChange() {
document.getElementById("email").placeholder = "Enter your student email address";
}
function lecturerChange() {
document.getElementById("email").placeholder = "Enter your lecturer email address";
}
</script>
<script type="text/javascript">
	setTimeout(function() {
		var flash_mes = document.getElementById("flash-message-el");
		flash_mes.style.opacity = "0";
		setTimeout(function() {
			flash_mes.parentNode.removeChild(flash_mes);
		}, 500);
	}, 3000);
</script>
</body>
</html>